next-backend/graphql/schema.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  owner: String!
}

input PostInput {
  id: ID
  title: String!
  content: String!
  owner: String
}

input UpdatePostInput {
  id: ID!
  title: String
  content: String
}

type Query {
  getPostById(id: ID!): Post
    @aws_api_key @aws_cognito_user_pools
  listPosts: [Post]
    @aws_api_key @aws_cognito_user_pools
  postsByUsername(username: String!): [Post]
    @aws_cognito_user_pools
}

type Mutation {
  createPost(post: PostInput!): Post
    @aws_cognito_user_pools
  deletePost(id: ID!): ID
    @aws_cognito_user_pools
  updatePost(post: UpdatePostInput!): Post
    @aws_cognito_user_pools
}

type Subscription {
  onCreatePost: Post
    @aws_subscribe(mutations: ["createPost"])
}

